<a href="https://colab.research.google.com/github/josecrespo89/Arduino-PID-Library/blob/master/actividad00.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [4]:
df = pd.read_csv('http://pilas.exp.dc.uba.ar/datos/datos_1.csv')
display(df)

    ID       ApellidoNombre Genero  ...      Zodiaco HoroscopoChino         Toro
0    1    Marley, Valentina      F  ...    Sagitario         Conejo  1023.200756
1    2      Gonzalez, María      F  ...        Virgo            NaN  1035.208593
2    3       Sosa, Santiago      M  ...        Libra          Gallo   909.341347
3    4        Leloir, Tomás      M  ...        Aries           Rata  1031.125285
4    5    Houssay, Santiago      M  ...          Leo      Serpiente   993.740374
5    6    San Martin, Lucía      F  ...        Tauro        Caballo   743.609141
6    7         Marley, Juan      M  ...       Piscis            NaN   860.368046
7    8     Romero, Catalina      F  ...  Capricornio            NaN   680.555630
8    9        Lopes, Thiago      M  ...        Virgo            NaN   937.013405
9   10             Leloir,       M  ...  Capricornio            NaN   864.145216
10  11      Sadosky, Matías      M  ...  Capricornio      Serpiente  1059.585285
11  12     Marley, Santiago      M  ...    Sagitario        Caballo  1271.538618
12  13     Romero, Santiago      M  ...          Leo          Gallo   537.436394
13  14     Rodriguez, Elena      F  ...        Libra            NaN  1119.012717
14  15     Rodriguez, Elena      F  ...    Sagitario          Gallo   648.700208
15  16         Lopes, Elena      F  ...        Tauro          Gallo   695.051581
16  17      Sadosky, Matías      M  ...          Leo          Gallo   795.085961
17  18      Marley, Santino      M  ...  Capricornio          Gallo  1063.527643
18  19               Sosa,       M  ...    Sagitario            NaN   856.920899
19  20     Lopes, Valentina      F  ...       Piscis            NaN   967.968671
20  21           Perez, Zoe      F  ...        Libra            NaN   679.836473
21  22       Fernandez, Zoe   Otro  ...  Capricornio           Mono  1096.587921
22  23                   ,       F  ...          Leo           Rata   359.448142
23  24       Leloir, Thiago   Otro  ...  Capricornio            NaN   560.100642
24  25   Rodriguez, Martina      F  ...    Sagitario         Dragón  1030.055536
25  26      Gomez, Catalina      F  ...          Leo         Conejo   860.331386
26  27       Leloir, Matías      M  ...    Sagitario            NaN  1412.342605
27  28            , Nicolás   Otro  ...        Virgo            NaN  1194.799052
28  29       Leloir, Emilia      F  ...          Leo          Tigre   334.554586
29  30        Martinez, Zoe      F  ...        Aries            NaN   933.946712
30  31  San Martin, Santino      M  ...    Sagitario      Serpiente   846.216396
31  32         Sosa, Matías      M  ...        Virgo            NaN  1087.422939
32  33    Leloir, Valentina      F  ...       Cáncer            NaN  1212.722187
33  34        Marley, Lucía      F  ...       Cáncer           Mono   621.393282
34  35       Marley, Thiago      M  ...  Capricornio          Cabra   838.394275
35  36    Gonzalez, Nicolás      M  ...      Acuario            NaN   628.460912
36  37         Díaz, Matías      M  ...        Aries            NaN   737.380458
37  38         Gomez, María      F  ...        Aries           Mono  1111.097807
38  39      Lopes, Catalina      F  ...          NaN        Caballo   498.216713
39  40   Fernandez, Nicolás      M  ...    Sagitario            NaN  1139.341166
40  41          Rodriguez,       M  ...    Sagitario          Tigre   649.083031
41  42    San Martin, Paula      F  ...  Capricornio            NaN   745.469048
42  43     Fernandez, Pedro      M  ...       Piscis            NaN  1035.065246
43  44          Díaz, Paula      F  ...       Piscis            NaN   671.142066
44  45          Díaz, Mateo      M  ...      Acuario            NaN  1218.628251
45  46    Rodriguez, Matías      M  ...    Sagitario          Perro   675.316971
46  47              Lopes,       F  ...          NaN            NaN   854.330590
47  48              Gomez,       M  ...          Leo         Conejo  1450.316131
48  49           Sosa, Juan      M  ...    Sagitario        Caballo  1123.624584
49  50         Marley, Juan   Otro  ...        Aries          Gallo   372.005022

[50 rows x 19 columns]

In [6]:
df.describe()

             ID       Edad    Avance  ...  AlturaMama  AlturaPapa         Toro
count  50.00000  50.000000  50.00000  ...   50.000000   50.000000    50.000000
mean   25.50000  31.337540   3.22000  ...  160.706954  174.016034   881.415318
std    14.57738   9.763996   1.40393  ...    4.986934    5.042421   260.254734
min     1.00000  19.233024   1.00000  ...  150.408400  160.351100   334.554586
25%    13.25000  23.211020   3.00000  ...  157.934650  170.393375   680.016262
50%    25.50000  30.481054   3.00000  ...  160.699750  174.461700   862.256631
75%    37.75000  37.761245   5.00000  ...  163.320625  177.297175  1062.542053
max    50.00000  57.231094   5.00000  ...  171.462200  185.064500  1450.316131

[8 rows x 12 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ID              50 non-null     int64
 1   ApellidoNombre  50 non-null     object
 2   Genero          50 non-null     object
 3   Edad            50 non-null     float64
 4   Carrera         50 non-null     object
 5   Avance          50 non-null     int64
 6   Promedio        50 non-null     float64
 7   NotaBaja        50 non-null     int64
 8   Inglés          50 non-null     int64
 9   Francés         50 non-null     int64
 10  Cuadro          50 non-null     object
 11  Altura          50 non-null     float64
 12  Peso            50 non-null     float64
 13  AlturaMama      50 non-null     float64
 14  ContexturaMama  50 non-null     object
 15  AlturaPapa      50 non-null     float64
 16  Zodiaco         48 non-null     object
 17  HoroscopoChino  27 non-null     object
 18  Toro            50 non-null     float64
dtypes: float64(7), int64(5), object(7)
memory usage: 7.5+ KB

Cuál es la altura más alta registrada?

In [19]:
df['Altura'].max()

186.9005

Y la altura más baja?

In [20]:
df['Altura'].min()

154.0849

Cuál es la edad promedio?

In [21]:
df['Edad'].mean()

31.337539878856038

Hay algún dato que falte ?

In [25]:
df.isna().any().any()

True

Obtener la columna que contiene las alturas . Escribir un código que calcule la altura promedio, la más alta y la más baja.

In [26]:
print('Altura maxima:', df['Altura'].max())
print('Altura minima:', df['Altura'].min())
print('Altura promedio', df['Altura'].mean())

Altura maxima: 186.9005
Altura minima: 154.0849
Altura promedio 168.51055800000003